PORT = 9000
MONGO_URI = ''

BUCKET_NAME = ''
BUCKET_REGION = ''
ACCESS_KEY = ''
SECRET_ACCESS_KEY = ''


ADMIN_EMAIL = ""
ADMIN_PASSWORD =""

JSON_WEB_TOKEN_SECRET_KEY =  ''
EMAIL_SERVER_HOST = ""
EMAIL_SERVER_PORT = 2525
EMAIL_SERVER_USER = ""
EMAIL_SERVER_PASSWORD = ""
FROM_NAME = ""
FROM_EMAIL = ""

STRIPE_SECRET_KEY = ''


